{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write ."
  },
  "type": "module",
  "dependencies": {
    "@heroicons/react": "^2.0.12",
    "@mantine/core": "^7.8.0",
    "@mantine/form": "^7.8.0",
    "@mantine/hooks": "^7.8.0",
    "@mantine/notifications": "^7.8.0",
    "@tailwindcss/forms": "^0.5.7",
    "dayjs": "^1.11.10",
    "embla-carousel-react": "^8.0.2",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^3.1.2",
    "next": "^16.0.7",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-hook-form": "^7.50.0",
    "react-use": "^17.5.0",
    "react-use-websocket": "^4.5.0",
    "tailwindcss": "^3.4.1",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.8",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.38",
    "postcss-preset-mantine": "^1.14.4",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^5.9.3"
  }
}
